{
  "name": "ebay-tracker",
  "version": "1.0.0",
  "author": "tim0-12432",
  "license": "MIT",
  "scripts": {
    "start": "node run.js"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "cheerio": "^1.0.0-rc.10",
    "mqtt": "^4.3.6",
    "nconf": "^0.11.3",
    "node-cron": "^3.0.0"
  }
}
